# study-tomcat

./: README.md
activemq-test/: pom.xml
activemq-test/src/test/java/pers/qianshifengyi/test/: ActiveMQConsumerTest.java  ActiveMQProducerTest.java  P2PConsumer.java  P2PPublisherTest.java  ReqResClientTest.java  ReqResServerTest.java  TopicGenerator.java
java8-test/: pom.xml
multithread-test/: pom.xml
spring-boot-jetty-test/: pom.xml
spring-boot-jetty-test/src/main/java/pers/qianshifengyi/controller/: SampleJettyController.java
spring-boot-jetty-test/src/main/resources/config/: application.properties
study-exercise/: pom.xml
study-exercise/src/main/java/pers/qianshifengyi/exercise10/lession1/: SyntacticSugarTest.java
study-exercise/src/main/java/pers/qianshifengyi/exercise10/lession2/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java  test3.java
study-exercise/src/main/java/pers/qianshifengyi/exercise2/lession1/: HeapOOM.java
study-exercise/src/main/java/pers/qianshifengyi/exercise2/lession2/: JavaVMStackSOF.java
study-exercise/src/main/java/pers/qianshifengyi/exercise2/lession3/: JavaVMStackOOM.java
study-exercise/src/main/java/pers/qianshifengyi/exercise2/lession4/: TestString.java
study-exercise/src/main/java/pers/qianshifengyi/exercise2/model/: User.java
study-exercise/src/main/java/pers/qianshifengyi/exercise3/lession1/: FinalizeEscapeGC.java
study-exercise/src/main/java/pers/qianshifengyi/exercise3/lession2/: TestEdenSurvivor.java
study-exercise/src/main/java/pers/qianshifengyi/exercise3/lession3/: TestPretenureSizeThreshold.java
study-exercise/src/main/java/pers/qianshifengyi/exercise3/lession4/: TestTeturningThreshold.java
study-exercise/src/main/java/pers/qianshifengyi/exercise3/lession5/: TestTenuringThreshold.java
study-exercise/src/main/java/pers/qianshifengyi/exercise3/lession6/: TestHandlePromotion.java
study-exercise/src/main/java/pers/qianshifengyi/exercise4/lession1/: MemeoryMonitor.java
study-exercise/src/main/java/pers/qianshifengyi/exercise4/lession2/: ThreadMonitor.java
study-exercise/src/main/java/pers/qianshifengyi/exercise4/lession3/: TestDeadLock.java
study-exercise/src/main/java/pers/qianshifengyi/exercise4/lession4/: BetraceTest.java
study-exercise/src/main/java/pers/qianshifengyi/exercise7/lession1/: NotInit.java  SubClass.java  SuperClass.java
study-exercise/src/main/java/pers/qianshifengyi/exercise7/lession2/: FieldResolution.java
study-exercise/src/main/java/pers/qianshifengyi/exercise7/lession3/: Test1.java  Test2.java
study-exercise/src/main/java/pers/qianshifengyi/exercise7/lession4/: TestClinitIndex.java
study-exercise/src/main/java/pers/qianshifengyi/exercise7/lession5/: DeadLoopClassTest.java
study-exercise/src/main/java/pers/qianshifengyi/exercise7/lession6/: Test1.java
study-exercise/src/main/java/pers/qianshifengyi/exercise8/lession1/: TestLocalVariable.java  TestSlot1.java  TestSlot2.java  TestSlot3.java
study-exercise/src/main/java/pers/qianshifengyi/exercise8/lession2/: StaticResolution.java
study-exercise/src/main/java/pers/qianshifengyi/exercise8/lession3/: Human.java  Man.java  TestDynamicDispatch.java  TestOverload.java  Woman.java  方法动态分配.txt
study-exercise/src/main/java/pers/qianshifengyi/exercise8/lession4/: Dispatch.java  Father.java  QQ.java  Son.java  _360.java
study-exercise/src/main/java/pers/qianshifengyi/exercise8/lession5/: MethodHandlerTest.java  Test.java  Test2.java
study-exercise/src/main/java/pers/qianshifengyi/exercise9/lession1/: DynamicProxyTest.java
study-exercise/src/main/java/pers/qianshifengyi/exercise9/lession2/: DynamicProxyTest2.java
study-exercise/src/main/java/pers/qianshifengyi/exercise9/lession3/: HackSystem.java  HotSwapClassLoader.java
study-exercise/src/test/java/pers/qianshifengyi/test/: Base64UtilsTest.java  BaseHttpClientTest.java  BaseTest.java  HttpClientTest.java  HttpClientTest2.java  IntByteTest.java  StringTest.java
test-calculation/: pom.xml
test-calculation/src/test/java/pers.qianshifengyi.test/: AnalyzerTest.java  HeapSort.java  MergeSortTest.java  SortTest.java  SortTest1.java  SortTest2.java  Test2.java
test-calculation/src/test/java/pers/qianshifengyi/test/: Test2.java  ZSStringUtils.java
tomcat-exercise1/: pom.xml
tomcat-exercise1/src/main/java/org/apache/catalina/core/: ApplicationFilterChain.java  ApplicationFilterConfig.java  StandardContextMapper.java  StandardServer.java  StandardService.java  StandardWrapper.java
tomcat-exercise1/src/main/java/org/apache/catalina/servlets/: WebdavServlet.java
tomcat-exercise1/src/main/java/org/apache/naming/resources/: RecyclableNamingEnumeration.java
tomcat-exercise1/src/main/java/pers/qianshifengyi/tomcat/exercise1/: HttpServer1.java  Request1.java  Response1.java
tomcat-exercise1/src/main/java/pers/qianshifengyi/tomcat/exercise11/: readme.txt
tomcat-exercise1/src/main/java/pers/qianshifengyi/tomcat/exercise12/: readme.txt
tomcat-exercise1/src/main/java/pers/qianshifengyi/tomcat/exercise13/: NumberCount.java  ReloadTest.java  readme.txt
tomcat-exercise1/src/main/java/pers/qianshifengyi/tomcat/exercise15/: AddressBook.java  Area.java  Bootstrap15.java  DigesterTest.java  Person.java  ViewCache.java  readme.txt
tomcat-exercise1/src/main/java/pers/qianshifengyi/tomcat/exercise16/: ShutdownHookDemo.java  readme.txt
tomcat-exercise1/src/main/java/pers/qianshifengyi/tomcat/exercise17/: readme.txt
tomcat-exercise1/src/main/java/pers/qianshifengyi/tomcat/exercise18/: LifecycleTest.java  ZSLifecycle.java  ZSLifecycleListener.java  readme.txt
tomcat-exercise1/src/main/java/pers/qianshifengyi/tomcat/exercise19/: StandardHost16.java  StandardHostDeployer16.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  readme.txt
tomcat-exercise1/src/main/java/pers/qianshifengyi/tomcat/exercise2/: Constants.java  HttpServer2.java  Request2.java  ResourceServlet.java  Response2.java  ServletResourceProcessor2.java  StaticResourceProcessor2.java
tomcat-exercise1/src/main/webapps/: hello1.html  hello1.txt
webapp-test/: pom.xml
(+177 files in other folders)
