zs.username=qianshifengyi222

#配置服务器端口，默认为8080
#server.port=8081
#用户回话session过期时间，以秒为单位
server.session-timeout=10
#配置访问路径，默认为/
#server.context-path=/index
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on
zs.isHandsome=true